#carousel {
    height: fit-content;
    background: var(--light-gray);
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 20px;
}
#carousel h3 {
    color: var(--blue);
    margin-bottom: 10px;
}
#carousel p {
    color: var(--gray);
    margin-bottom: 10px;
    max-width: 569px;
    align-self: center;

}

.card {
    width: 99%;
    height: fit-content;
    background-color: var(--white);
    margin-bottom: 70px;
    margin-top: 0px;
    padding: 40px 20px;
    opacity: 0.5;
}
.card h4 {
    color: var(--blue);
    margin: 0;
    margin-bottom: 15px;
}

.card-img {
    width: 55%;
    margin: auto;
}
#card-0 {
    opacity: 1;
}


@media screen and (min-width: 1200px) {
    .card {
        width: 570px;
        margin-bottom: 150px;
        display: grid;
        grid-template-columns: 189px 307px;
        grid-template-rows: 46px 155px;
        column-gap: 23px;
        row-gap: 12px;
        text-align: left;
        height: 324px;
        padding: 68px 24px;
        padding-bottom: 0;
    }  
    .react-multi-carousel-item {
        height: fit-content;
    }
    .card h4 {
        margin: 0;
        padding: 0;
    } 
    .card-img{
        grid-column: 1;
        grid-row: 1/3;
        height: 188px;
        width: 189px;
    }
    .arrow {
        width: 68px;
        height: 68px;
        border-radius: 100%;
        background: #B8BFCF;
        position: absolute;
        border: none;
        top: 365px;
        transition-duration: 1s;
    }
    .arrow:hover{
        background: var(--blue);
    }
    .arrow:hover path {
        fill: var(--white);
      }
    #carousel ul{
        position: relative;
        left: 30vw;
    }
   
}


@media screen and (min-width: 1600px) {
    #carousel ul{
        left: 32vw;
    }
}

@media screen and (min-width: 2000px) {
    #carousel ul{
        left: 35vw;
    }
}