#form-section-wraper{
    width: 100%;
}

#form-div {
    display: flex;
    padding: 35px 26px;
    flex-direction: column;
    color: var(--gray);
    gap: 10px;
    padding-bottom: 61px;
}

#form-div h3 {
    color: var(--blue);
    margin: 0;
}

.field {
    padding: 16px;
    width: 100%;
    border-radius: 2px;
    color: var(--gray);
    border: 2px solid var(--gray);
}

.field:focus {
    border-radius: 2px;
    border: 2px solid var(--blue);
    color: var(--blue);
    outline: none;
}
.field:hover {
    border-radius: 2px;
    border: 2px solid var(--blue);
    color: var(--blue);
}

#form {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

#form div{
    display: flex;
    flex-direction: column;
    gap: 6px;
}

#img-form {
    display: none;
}

#select-field {
    height: 56px;
    box-shadow: none;
    appearance: none;
    background-image: url(../public/select.png);
    background-position: 94%;
    background-repeat: no-repeat;
}

  


@media screen and (min-width: 750px){
    #form {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(3, fit-content);
        gap: 12px;
    }
    #textarea{
        grid-column: 1/3;
        width: 96%;
    }
    #img-form {
        display: flex;
        flex-direction: row;
        background-image: url(../public/form.jpg);
        width: 30vw;
        display: flex;
        align-items: stretch;
        background-size: cover;
        background-position: center;
    }
    #form-div {
        width: 70vw;
        padding-right: 5px;
    }
    .field {
        width: 90%;
    }
    #form-section-wraper{
        width: 100%;
        display: flex;
    }
}

@media screen and (min-width: 1200px){
    #form-div {
        width: 60vw;
        padding-right: 132px;
    }
    #img-form {
        width: 40vw;
    }
}